[1mdiff --git a/src/main/kotlin/Fecha.kt b/src/main/kotlin/Fecha.kt[m
[1mindex a52de82..85e09be 100644[m
[1m--- a/src/main/kotlin/Fecha.kt[m
[1m+++ b/src/main/kotlin/Fecha.kt[m
[36m@@ -6,6 +6,10 @@[m [mclass Fecha(private val d: Int, private val m: Int, private val a: Int) {[m
         if (m < 1 || m > 12) return false[m
 [m
         // determinamos la cantidad de días del mes:[m
[32m+[m[32m        return diasMes()[m
[32m+[m[32m    } // … más métodos[m
[32m+[m
[32m+[m[32m    private fun diasMes(): Boolean {[m
         var diasMes = 0[m
         when (m) {[m
             1, 3, 5, 7, 8, 10, 12 -> diasMes = 31[m
[36m@@ -13,5 +17,5 @@[m [mclass Fecha(private val d: Int, private val m: Int, private val a: Int) {[m
             2 -> diasMes = if (a % 400 == 0 || a % 4 == 0 && a % 100 != 0) 29 else 28[m
         }[m
         return if (d > diasMes) false else true[m
[31m-    } // … más métodos[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/test/kotlin/FechaTest.kt b/src/test/kotlin/FechaTest.kt[m
[1mindex 72c67c2..625f37c 100644[m
[1m--- a/src/test/kotlin/FechaTest.kt[m
[1m+++ b/src/test/kotlin/FechaTest.kt[m
[36m@@ -1,5 +1,4 @@[m
 import org.junit.jupiter.api.Assertions.*[m
[31m-import org.junit.jupiter.api.Assertions.assertTrue[m
 import org.junit.jupiter.api.Test[m
 [m
 class FechaTest {[m
[36m@@ -9,7 +8,7 @@[m [mclass FechaTest {[m
 [m
         @Test[m
         fun valida() {[m
[31m-            val fch = Fecha(15, 13, 2023)[m
[32m+[m[32m            val fch = Fecha(15, 12, 2023)[m
             assertTrue (fch.valida())[m
         }[m
 [m
